<!DOCTYPE html>
<html lang="fr">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajouter chambre</title>
    <link rel="icon" type="image/ico" href="{%static 'images/logo.ico' %}">
    <style>
       

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-right: 130px;
  
}

#contactus {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    background: #F9F9F9;
  padding: 25px;
  margin: 50px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    
}

#contactus h3 {
  display: block;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 40px;
  margin-left: 170px;
  color: rgb(20, 8, 254);
}


fieldset {
  border: medium none !important;
  margin: 5 5 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
  color: black;
  font-size: 15px;
}

#contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
#contactus input[type="url"],
#contactus textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 11px;
}

#contactus input[type="text"]:hover,
#contactus input[type="email"]:hover,
#contactus input[type="tel"]:hover,
#contactus input[type="url"]:hover,
#contactus textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contactus textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

input[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #2014ca;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

input[type="submit"]:hover {
  background: #f07150;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contactus input:focus,
#contactus textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style><body>
    {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    <div class="container"> 
        <form id="contactus"  method="post">
            <h3>Ajouter Chambre</h3>
          <fieldset>
      {% csrf_token %}

      {{form.as_p}}
      <input  type="submit" value="Enregistrer" >
    </fieldset>
  
</form>
</div>
</body>
</html>
