<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Salle de Réunion</title>
    <link rel="icon" type="image/ico" href="{%static 'images/logo.ico' %}">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <style>html,
        body {
            margin: 0;
            padding: 0;
        }
        
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open sans';
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(70deg, blue, pink);
        }
        
        body>* {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        .wrapper {
            width: 700px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 25px 70px rgba(0, 0, 0, .05);
            overflow: hidden;
        }
        
        h1 {
            padding: 1px ;
            margin-left: 75px;
            margin-bottom: 1px;
            font-weight: normal;
            color: rgba(57, 50, 173, 1)
            
        }
        
        .form {
            width: 700px;
        }
        
        .myform {
            background: #f7f8f9;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px
        }
        
        .myform label {
            display: block;
            color: #2308bc;
            font-weight: bold;
            font-size: .9rem;
            margin-bottom: 1px;
        }
        
        .myform input {
            border: 0;
            outline: 0;
            height: 30px;
            background: #e6e5e5;
            width: 80%;
            border-radius: 5px;
            color: #155BDA;
            font-weight: 700;
            font-size: .9rem;
            text-indent: 15px;
            border: 2px solid transparent;
            transition: border 250ms;
        }
        
        .full-width {
            grid-column: -1 / 1
        }
        input[type="submit"],
    input[type="reset"] {
        padding: 10px 20px;
        background-color: #058112;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    

    input[type="reset"] {
        background-color: #ec041b;
    }
    
   
    input[type="submit"]:hover {
        background-color: #90f3a7;
    }
    
</style>
</head>
<script type='text/javascript' src=''></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div class="wrapper">
 <div class="form"></div>
    <h1>Réservation Salle de Réunion</h1>
    <form method="post" class="myform" action="{% url 'update' %}">
        {% csrf_token %}
            {{form.as_p}}
            <ul>
          
        <input type="submit" value="Enregistre" >
</button>

    </form>
    <script>
        function showAlert() {
            alert("Votre réservation a été modifiée avec succès !");
        }
    </script>
</body>

</html>
