<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liste</title>
<link rel="icon" type="image/ico" href="{%static 'images/logo.ico' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .container{
        min-width: 100%;
    }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            max-width: 100%;
            background: #fff;
            padding: 20px;        
            box-shadow: 0 1px 1px rgba(36, 3, 199, 0.05);
            margin-left: 250px;
     
        }
        .table-title {
            padding-bottom: 7px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;        
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 12px;
            margin: 0 4px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 100px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 3px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 15px;
        }    
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        } 
     
    </style>

</head>
<body>
    {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Liste <b>Salle Réunion</b></h2></div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">Courrier</th>
                      <th scope="col">Etablissement</th>
                      <th scope="col">Demandeur</th>
                      <th scope="col">Entrée</th>
                      <th scope="col">Sortie</th>
                      <th scope="col">Salle</th>
                      <th scope="col">N°Personne</th>
                      <th scope="col">Déjeuner</th>
                      <th scope="col">Pause Café</th>
                      <th scope="col">Statut</th>
                      <th scope="col">Actions</th> 
                    </tr>
                  </thead>
                  <tbody>
                    {% if liste|length > 0 %}
                    {% for ressalle in liste %}
                    <tr>
                      <td>{{ ressalle.courrier }}</td>
                      <td>{{ ressalle.demandeur }}</td>
                      <td>{{ ressalle.etablissement }}</td>
                      <td>{{ ressalle.dateEntrée|date:"d/m/Y" }}</td>
                      <td>{{ ressalle.dateSortie|date:"d/m/Y" }}</td>
                      <td>{{ ressalle.Salle }}</td>
                      <td>{{ ressalle.nombrePersonne }}</td>
                      <td>{{ ressalle.dejeuner }}</td>
                      <td>{{ ressalle.pauseCafe }}</td>
                      <td>{{ ressalle.statut }}</td>
                      <td>
                        <a href="{% url 'codesalle'%}" class="edit" title="Modifier" data-toggle="tooltip">
                            <i class="material-icons">&#xE254;</i>
                        </a>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                      <td colspan="12">Aucune salle de réunion disponible</td>
                    </tr>
                    {% endif %}
                  </tbody>
                </table> 
            </div></div></div>     
    </div>    
   
    {% block content %} {% endblock %}
</body>
</html>